<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

   
    <style>
        body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
  }
       ul {
    display: flex;
  }
  
  ul li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    font-size: 14px;
  }
      *  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
         .nav {
    z-index: 200;
    position: relative;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    min-height: 100vh;
    position: fixed;
    padding: 30px 24px 20px 24px;
    border-right: 1px solid rgb(219, 219, 219);
  }

  .nav .small-logo {
    width: 150px;
    margin-bottom: 25px;
  }
  .nav .menu ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 5em;
  }
  .nav .menu ul li {
    margin-bottom: 25px;
  }
  .nav .menu ul li a {
    color: rgb(38, 38, 38);
    font-size: 17px;
    display: flex;
    flex-direction: row;
    font-weight: 400;
  }

  .nav .menu ul li a img {
    margin-right: 10px;
    width: 24px;
  }
  .nav .menu ul li a img.circle {
    border-radius: 30px;
  }
 
  .profile_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
  
 
 
  .profile_container .profile_info .cart {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile_container .profile_info .cart .img img {
    width: 150px;
    border-radius: 50%;
    margin-right: 30px;

  }
  .profile_container .profile_info .info {
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: 498px) {
    .profile_container .profile_info .info {
      margin-top: 10px;
    }
  }
  .profile_container .profile_info .info p {
    font-weight: 400;
    margin: 15;
  }
  .profile_container .profile_info .info p.name {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
  }
  @media screen and (max-width: 498px) {
    .profile_container .profile_info .info p.name {
      justify-content: space-between;
    }
  }
  .profile_container .profile_info .info p.name button {
    padding: 5px 15px;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    background-color: rgb(239, 239, 239);
  }
  .profile_container .profile_info .info .general_info {
    display: flex;
    justify-content: flex-start;
    margin: 15px 15px ;
  }
  
  .profile_container .highlights {
    display: flex;
    text-align: center;
    align-items: left;
  }
  .profile_container .highlights .img {
    width: 87px;
    height: auto;
    border: 1px solid rgb(239, 239, 239);
    border-radius: 50%;
    padding: 2px;
  }
  @media screen and (max-width: 498px) {
    .profile_container .highlights .img {
      width: 60px;
    }
  }
  .profile_container .highlights .img img {
    border-radius: 50%;
    width: 100%;
  }
 
  .profile_container hr {
    margin-bottom: 0;
  }
  .profile_container .posts_profile {
    margin-bottom: 3em;
  }
  
  .profile_container .posts_profile .nav-pills .nav-link img {
    margin-right: 10px;
    width: 15px;
    border: none;
  }

  .profile_container .posts_profile .nav-pills .nav-link.active {
    background: none;
    border: none;
  }
  .profile_container .posts_profile .post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }


  .profile_container .posts_profile .post .item .item_img {
    max-width: 250px;
    max-height: 250px;
  }

  
 
        </style>
</head>
<body>

    <div class="post_page">
        <div class="nav_menu">
            <div class="fix_top">
                <div class="nav">
                    <div class="logo">
                        
                            <img class=" small-logo" src="./src/instagram/Instagram_logo.svg.png" alt="logo" width="150x" height="50px"> 
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a class="active" href="home.html">
                                    <img src="./src/instagram/hogar.png">
                                    <span class="d-none d-lg-block ">Inicio</span>
                                </a>
                            </li>
                            <li id="search_icon">
                                <a href="#">
                                    <img src="./src/instagram/buscar.png">
                                    <span class="d-none d-lg-block search">Buscar</span>
                                </a>
                            </li>
                            <li>
                                <a href="./explore.html">
                                    <img src="./src/instagram/brujula.png">
                                    <span class="d-none d-lg-block ">Explorar</span>
                                </a>
                            </li>
                            <li>
                                <a href="./reels.html">
                                    <img src="./src/instagram/badajo.png">
                                    <span class="d-none d-lg-block ">Reels</span>
                                </a>
                            </li>
                            <li>
                                <a href="./messages.html">
                                    <img src="./src/instagram/chat.png">
                                    <span class="d-none d-lg-block ">Mensajes</span>
                                </a>
                            </li>
                            <li class="notification_icon">
                                <a href="#">
                                    <img src="./src/instagram/me-gusta.png">
                                    <span class="d-none d-lg-block ">Notificaciones</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#create_modal">
                                    <img src="./src/instagram/mas.png">
                                    <span class="d-none d-lg-block ">Crear</span>
                                </a>

                            </li>
                            <li>
                                <a href="./profile.html">
                                    <img class="circle story" src="./src/instagram/Pelota Color.png">
                                    <span class="d-none d-lg-block ">Perfil</span>
                                </a>
                            </li>
                            <li>
                                <a href="./mas.html">
                                    <img src="./src/instagram/menu.png">
                                    <span class="d-none d-lg-block ">Más</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                    </div>
                </div>
        <div class="profile_container">
            <div class="profile_info">
                <div class="cart">
                        <div class="img">
                            <img src="./src/instagram/Pelota Color.png" alt="">
                        </div>
                        <div class="info">
                            <p class="name">
                                Hijas de María Izquierdo
                                <button class="edit_profile">
                                    Editar perfil
                                </button>
                            </p>
                            <div class="general_info">
                                <p><span>187</span> post</p><br>
                                <p><span>108k</span> followers</p><br>
                                <p><span>8</span> following</p><br>
                            </div>
                            <p class="nick_name">Galería</p>
                            <p class="desc">
                                "Arte que habla,<br>
                                mujeres que inspiran"
                            </p>
                        </div>
                </div>
            </div>
            <div class="highlights">
                <div class="highlight">
                    <div class="img">
                        <img src="./src/instagram/Etni (2).png" alt="">
                    </div>
                    <p>✧Venta✧</p>
                </div>
                <div class="highlight highlight_add">
                    <div class="img">
                        <img src="./src/instagram/Etni (1).png" alt="">
                    </div>
                    <p>✧Expos✧</p>
                </div>
            </div>
            <hr>
            <div class="posts_profile">
                <ul class="nav-pills w-100 d-flex justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item mx-2" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <img src="./src/instagram/contenido.png" alt="posts">
                            PUBLICACIONES
                        </button>
                    </li>
                    <li class="nav-item mx-2" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <img src="./src/instagram/badajo.png" alt="posts">
                            REELS
                        </button>
                    </li>
                    <li class="nav-item mx-2" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <img src="./src/instagram/etiqueta (1).png" alt="posts">
                            GUARDADO
                        </button>
                    </li>
                    <li class="nav-item mx-2" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                            <img src="./src/instagram/etiqueta.png" alt="posts">
                            ETIQUETADAS
                        </button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <div id="posts_sec" class="post">
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/1.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/2.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/3.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/4.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/5.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-fluid item_img" src="./src/instagram/6.png" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>


       
</body>

</html>