<html>
	<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}
:root{
	--body-color: #efefef;
	--nav-color: #1876f2;
	--bg-color: #fff;

}
.dark-theme{
	--body-color: #0a0a0a;
	--nav-color: #000;
	--bg-color: #000;
}

body{
	background: var(--body-color);
	transition: background 0.3s;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--nav-color);
	padding: 5px 5%;
	position: sticky;
	top: 0;
	z-index: 100;
}
.logo{
	width: 160px;
	margin-right: 45px;
}
.nav-left, .nav-right{
	display: flex;
	align-items: center;
}
.nav-left ul li{
	list-style: none;
	display: inline-block;
}
.nav-left ul li img{
	width: 28px;
	margin: 0 15px;
}
.nav-user-icon img{
	width: 40px;
	border-radius: 50%;
	cursor: pointer;
}
.search-box{
	background: #efefef;
	width: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 0 15px;
}
.search-box img{
	width: 18px;	
}
.search-box input{
	width: 100%;
	background: transparent;
	padding: 10px;
	outline: none;
	border: 0;
}
.nav-user-icon{
	margin-left:30px;
}
.online{
	position: relative;
}
.online::after{
	content: '';
	width: 7px;
	height: 7px;
	border: 2px solid #fff;
	border-radius: 50%;
	background: #41db51;
	position: absolute;
	top: 0;
	right: 0;
}
.container{
	display: flex;
	justify-content: space-between;
	padding: 13px 5%;
}
.left-sidebar{
	flex-basis: 25%;
	position: sticky;
	top: 70px;
	align-self: flex-start;
}
.right-sidebar{
	flex-basis: 25%;
	position: sticky;
	top: 70px;
	align-self: flex-start;
	background: var(--bg-color);
	padding:20px;
	border-radius: 4px;
	color:#626262;
}
.main-content{
	width: 47%;
}
.imp-links a, .shortcut-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	color: #626262;
	width: fit-content;
}
.imp-links a img{
	width: 25px;
	margin-right: 15px;	
}
.imp-links a:last-child{
	color: var(--nav-color);
}
.imp-links{
	border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
	width: 40px;
	border-radius: 4px;
	margin-right: 15px;
}
.shortcut-links p{
	margin: 25px 0;
	color: #626262;
	font-weight: 500;
}
.sidebar-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
}
.right-sidebar h4{
	font-weight: 600;
	font-size: 16px;
}
.sidebar-title a{
	text-decoration: none;
	color:var(--nav-color);
	font-size: 12px;
}
.event{
	display: flex;
	font-size: 14px;
	margin-bottom: 20px;
}
.left-event{
	border-radius: 10px;
	height:65px;
	width:65px;
	margin-right:15px;
	padding-top:10px;
	text-align: center;
	position: relative;
	overflow:hidden;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.event p{
	font-size:12px;
}
.event a{
	font-size: 12px;
	text-decoration: none;
	color:var(--nav-color);
}
.left-event span{
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	background: var(--nav-color);
	color:#fff;
	font-size:10px;
	padding:4px 0;
}
.sidebar-ads{
	width: 100%;
	margin-bottom: 20px;
	border-radius: 4px;
}
.online-list{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.online-list .online img{
	width:40px;
	border-radius: 50%;
}
.online-list .online{
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.online-list .online:after{
	top:unset;
	bottom: 0;
}
.story-gallery{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.story{
	flex-basis: 18%;
	padding-top: 32%;
	position: relative;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
}
.story img{
	position: absolute;
	width: 35px;
	border-radius: 50%;
	top:10px;
	left:10px;
	border: 3px solid var(--nav-color);
}
.story p{
	position: absolute;
	width: 100%;
	bottom: 10px;
	text-align: center;
	color:#fff;
	font-size: 14px;
}
.story1{
	background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(../src/img/Obras/pinterest.png);
}
.story2{
	background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(../src/img/Zuri.jpg);
}
.story3{
	background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(../src/img/Obras/248406969_858335791495785_7920988310028209038_n.jpg);
}
.story4{
	background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(../src/face/images/galeriaFace2.jpeg);
}
.story5{
	background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(../src/face/images/galeriFace.jpeg);
}
.story.story1 img{
	top:unset;
	left: 50%;
	bottom:40px;
	transform: translateX(-50%);
	border:0;
	width: 35px;
}
.write-post-container{
	width: 100%;
	background:var(--bg-color);
	border-radius: 6px;
	padding:20px;
	color:#626262;
}
.user-profile{
	display: flex;
	align-items: center;
}
.user-profile img{
	width:45px;
	border-radius: 50%;
	margin-right:10px;
}
.user-profile p{
	margin-bottom: 5px;
	font-weight: 500;
	color:#626262;
}
.user-profile small{
	font-size: 12px;
}
.post-input-container{
	padding-left:55px;
	padding-top:20px;
}
.post-input-container textarea{
	width: 100%;
	resize:none;
	border:0;
	outline:0;
	border-bottom: 1px solid #ccc;
	background:transparent;
}
.add-post-links{
	display: flex;
	margin-top:10px;
}
.add-post-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	color:#626262;
	margin-right: 30px;
	font-size: 13px;
}
.add-post-links img{
	width:20px;
	margin-right:10px;
}
.post-container{
	width: 100%;
	background:var(--bg-color);
	border-radius: 6px;
	padding: 20px;
	color:#626262;
	margin:20px 0;
}
.user-profile span{
	font-size: 13px;
	color:#9a9a9a;
}
.post-text{
	color:#9a9a9a;
	margin:15px 0;
	font-size: 15px;
}
.post-text span{
	color:#626262;
	font-weight: 500;
}
.post-text a{
	color:#1876f2;
	text-decoration: none;
}
.post-img{
	width: 100%;
	border-radius: 4px;
	margin-bottom: 5px;
}
.post-row{
	margin-top:10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.activity-icons div img{

	width:18px;
	margin-right:10px;
}
.activity-icons div{
	display: inline-flex;
	align-items: center;
	margin-right:30px;
}
.post-profile-icon{
	display: flex;
	align-items: center;
}
.post-profile-icon img{
	width: 20px;
	border-radius: 50%;
	margin-right:5px;
}
.post-row a{
	color:#9a9a9a;
}
.load-more-btn{
	display: block;
	margin:auto;
	cursor: pointer;
	padding:5px 10px;
	border:1px solid #9a9a9a;
	color:#626262;
	background:transparent;
	border-radius: 4px;
}
.footer{
	text-align: center;
	color:#9a9a9a;
	padding:10px 0 20px;
	font-size: 13px;
}
.settings-menu{
	position: absolute;
	width: 90%;
	max-width: 350px;
	background:var(--bg-color);
	box-shadow: 0 0 10px rgba(0,0,0,0.4);
	border-radius: 4px;
	overflow:hidden;
	top:108%;
	right:5%;
	max-height: 0;
	transition:max-height 0.3s;
}
.settings-menu-height{
	max-height:450px;
}

.user-profile a{
	font-size: 12px;
	color:#1876f2;
	text-decoration: none;
}
.settings-menu-inner{
	padding:20px;
}
.settings-menu hr{
	border:0;
	height:1px;
	background:#9a9a9a;
	margin:15px 0;
}
.settings-links{
	display: flex;
	align-items: center;
	margin:15px 0;
}
.settings-links .settings-icon{
	width: 38px;
	margin-right: 10px;
	border-radius: 50%;
}
.settings-links a{
	text-decoration: none;
	display: flex;
	flex:1;
	align-items: center;
	justify-content: space-between;
	color:#626262;
}
#dark-btn{
	position: absolute;
	top:20px;
	right:20px;
	background:#ddd;
	width:45px;
	border-radius:15px;
	padding:2px 3px;
	cursor: pointer;
	display: flex;
	transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span{
	height:18px;
	width:18px;
	background:#fff;
	border-radius: 50%;
	display: inline-block;
}
#dark-btn.dark-btn-on{
	padding-left:23px;
	background:#666;
}



</style>
	</head>
	<body>


		<nav>
			<div class="nav-left">
				<img src="src/face/images/logo.png" class="logo">
				<ul>
					<li>
						<img src="src/face/images/notification.png">
					</li>
					<li>
						<img src="src/face/images/inbox.png">
					</li>
					<li>
						<img src="src/face/images/video.png">
					</li>
				</ul>
			</div>
			<div class="nav-right">
				<div class="search-box">
					<img src="src/face/images/search.png">
					<input type="text" placeholder="Buscar">
				</div>
				<div class="nav-user-icon online" onclick="settingsMenuToggle();">
					<img src="src/img/PelotaColorLogo1.png">
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="left-sidebar">
				<div class="imp-links">
					<a href="#">
						<img src="src/face/images/news.png">
						Ultimas Noticias
					</a>
					<a href="#">
						<img src="src/face/images/friends.png">
						Amigos
					</a>
					<a href="#">
						<img src="src/face/images/group.png">
						Grupos
					</a>
					<a href="#">
						<img src="src/face/images/marketplace.png">
						Marketplace
					</a>
					<a href="#">
						<img src="src/face/images/watch.png">
						Videos
					</a>
					<a href="#">
						Ver mas
					</a>
				</div>
				<div class="shortcut-links">
					<p>Tus accesos directos</p>
					<a href="#">
						<img src="src/img/Obras/Pía Camil 1.1.jpg">
						Pía Camil Artist
					</a>
					<a href="#">
						<img src="src/img/Obras/Karen Reyes 2.jpg">
						Karen Reyes Proyect
					</a>
					<a href="#">
						<img src="src/img/Obras/Andrea Villalón 1.jpg">
						Andy Villalón
					</a>
				</div>
			</div>
			<div class="main-content">
				<div class="story-gallery">
					<div class="story story1">
						<img src="src/face/images/upload.png">
						<p>Crear Historia</p>
					</div>
					<div class="story story2">
						<img src="src/img/Zuri.jpg">
						<p>Zuri</p>
					</div>
					<div class="story story3">
						<img src="src/img/Danae.jpg">
						<p>Danae</p>
					</div>
					<div class="story story4">
						<img src="src/img/Akary.jpg">
						<p>Akary</p>
					</div>
					<div class="story story5">
						<img src="src/img/Fernanda.jpg">
						<p>Fernanda</p>
					</div>
				</div>
				<div class="write-post-container">
					<div class="user-profile">
						<img src="src/img/PelotaColorLogo1.png">
						<div>
							<p>Las hijas de María Izquierdo</p>
							<small>
								Publico
								<i class="fas fa fa-caret-down"></i>
							</small>
						</div>
					</div>
					<div class="post-input-container">
						<textarea rows="3" placeholder="¿Qué estás pensando ?"></textarea>
						<div class="add-post-links">
							<a href="#">
								<img src="src/face/images/live-video.png">
								Videos en vivo
							</a>
							<a href="#">
								<img src="src/face/images/photo.png">
								Fotos/Video
							</a>
							<a href="#">
								<img src="src/face/images/feeling.png">
								Sentimiento/Actividad
							</a>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="src/img/PelotaColorLogo1.png">
							<div>
								<p>Las hijas de María Izquierdo</p>
								<span>Noviembre 21 2023, 13:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">Suscribete <span>@LetsTryThis</span> 10 top galerias de arte 
						<a href="#">#ARTMO</a>
						<a href="#">#Las hijas de María Izquierdo</a>
					</p>
					<img src="src/img/Obras/Andrea Villalón 1.1.1.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="src/face/images/like-blue.png">
								120
							</div>
							<div>
								<img src="src/face/images/comments.png">
								19
							</div>
							<div>
								<img src="src/face/images/share.png">
								120
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="src/img/PelotaColorLogo1.png">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				<div class="post-container">
					<div class="post-row">
						<div class="user-profile">
							<img src="src/img/Pelota Color.png">
							<div>
								<p>Las hijas de María Izquierdo</p>
								<span>Noviembre 19 2023, 3:40</span>
							</div>
						</div>
						<a href="#">
							<i class="fa fa-ellipsis-v"></i>
						</a>
					</div>
					
					<p class="post-text">
						<a href="#">#arte</a>
						<a href="#">#mujeresinspirando</a>
					</p>
					<img src="src/img/Obras/284532496_596135271564941_5147985414872795668_n.jpg" class="post-img">
					<div class="post-row">
						<div class="activity-icons">
							<div>
								<img src="src/face/images/like.png">
								120
							</div>
							<div>
								<img src="src/face/images/comments.png">
								19
							</div>
							<div>
								<img src="src/face/images/share.png">
								120
							</div>
						</div>
						<div class="post-profile-icon">
							<img src="src/img/PelotaColorLogo1.png">
							<i class="fas fa fa-caret-down"></i>
						</div>
					</div>
				</div>
				
				
				<button type="button" class="load-more-btn">Cargar mas</button>
			</div>
			<div class="right-sidebar">
				<div class="sidebar-title">
					<h4>Eventos</h4>
					<a href="#">Ver Todo</a>
				</div>
				<div class="event">
					<div class="left-event">
						<h3>8</h3>
						<span>Enero</span>
					</div>
					<div class="right-event">
						<h4>Subasta</h4>
						<p>
							<i class="fa fa-map-marker"></i>
							Teatro galerias
						</p>
						<a href="#">Mas informacion</a>
					</div>
				</div>
				<div class="event">
					<div class="left-event">
						<h3>22</h3>
						<span>Diciembre</span>
					</div>
					<div class="right-event">
						<h4>Expo Arte</h4>
						<p>
							<i class="fa fa-map-marker"></i>
							lugar por confirmar
						</p>
						<a href="#">Mas informacion</a>
					</div>
				</div>

				<div class="sidebar-title">
					<h4>Anuncios</h4>
					<a href="#">Cerrar</a>
				</div>
				<img src="src/img/Obras/272944750_675934553433170_3686686299154790905_n.jpg" class="sidebar-ads">

				<div class="sidebar-title">
					<h4>Conversacion</h4>
					<a href="#">Esconder Chat</a>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="src/face/images/Mujer2.jpeg">
					</div>
					<p>María José</p>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="src/face/images/Hombre3.jpeg">
					</div>
					<p>Matías</p>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="src/face/images/mujer1.jpeg">
					</div>
					<p>Camila</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright 2023</p>
		</div>
	</body>
</html>