
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinterest Clon</title>
   <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    nav {
    background-color: none;
    padding: 15px 0; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 98vw;
    height: 80px;
    font-size: 16px;
    padding: 0px 16px;
    position: fixed;
    background-color: white;
    z-index: 1;
  }
  .icon-container img {
  margin-right: 10px; 
  margin-left: 10px;
  filter: grayscale(100%);
}
.imagenes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: auto;

}

.imagenes .card-image {
    position: relative;
    padding: 6px;
}

.imagenes .card-image img {
    border-radius: 8%;
    min-width: 240px;
    max-width: 240px;
}


.card-image:hover > :first-child {
    filter: brightness(60%);
}

.card-image:hover > * {
    visibility: visible;
    display: inline;
}

.button {
    position: absolute;
    left: 60%;
    top: 5%; 
    background-color: #e60023;  
    padding: 13px 15px; 
    border-radius: 30px;
    border: none;
    visibility: hidden;
    display: none;
}

.imagenes .card-image button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", ;
}

 .oculto-1 {
    position: absolute;
    left: 60%;
    bottom: 8%;
    background-color: #F0F0F0;
    font-size: 15px;
    border-radius: 50px;
    color: #111111;
    font-weight: bolder;
    font-size: 15px;
    padding: 4px;
    visibility: hidden;
    display: none;
}

.oculto-2 {
    position: absolute;
    left: 78%;
    bottom: 8%;
    background-color: #F0F0F0;
    font-size: 30px;
    border-radius: 50px;
    color: #111111;
    font-weight: bolder;
    font-size: 8px;
    padding: 4px;
    visibility: hidden;
    display: none;
}

  </style>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./src/pinterest/pinterest.png" alt="" width="40" height="40">
                  </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="font-weight: bold; color: #111111;">Explorar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" style="font-weight: bold; color: #111111;">Crear</a>
                  </li>
                </ul>
                <form class="d-flex" role="search" id="searchplace">
                  <input class="text" type="search" placeholder="Buscar" style="width: 1000px; padding: 10px; border-radius: 30px; border: 1px solid grey;" label="Search">
                </form>
                <div class="icon-container">
                <img src="./src/pinterest/campana.png" alt="campana alerta" width="25" height="25">
                <img src="./src/pinterest/comentario.png" alt="comentario" width="25" height="25">
                <img src="./src/pinterest/flecha-hacia-abajo-para-navegar.png" alt="fecha hacia abajo" width="25" height="25">
                </div>


              </div>
            </div>
          </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

    <!-- Imágenes -->
    <main class="contenido">
        <div class="imagenes">
            <div class="card-image"><img src="./src/img/Obras/1. Michelle Galavíz.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1"><img src="./src/subir.png weight: 2 px, height: 2px" alt=""></span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/1.2. Michelle Galavíz.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Ícono</span><span class="oculto 2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/1.2.3. Michelle Galavíz.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/248406969_858335791495785_7920988310028209038_n.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ïconos</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/272944750_675934553433170_3686686299154790905_n.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Íconos</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Andrea Villalón 1.1.1.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Íconos</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Andrea Villalón 1.1.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Íconos</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Andrea Villalón 1.1.1.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">Ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Andrea Villalón 3.3.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class=" oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Pía Camil 3.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/img/Obras/Pía Camil 2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <!--<div class="card-image"><img src="./src/Andrea Villalón 2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class=" oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Andrea Villalón 3.3.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Pía Camil 3.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class=" oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Pía Camil 2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Pía Camil 1.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Michelle Galavíz 2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Michelle Galavíz 2.2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Michelle Galavíz 2.2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Michelle Galavíz 2.2.2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
            <div class="card-image"><img src="./src/Michelle Galavíz 2.2.2.2.jpg" alt="" class="img"><button class="button"><a href="https://luzbecerril.github.io/proyecto_galeria_lhdmi/">Guardar</a></button><span class="oculto-1">ícono</span><span class="oculto-2">...</span></div>
<!-->
    </main>

</body>
</html> 