<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        .granContenedor{
    width: 100vw;
    height: 100vh;    
    display:flex;
    flex-direction: row;  
}

.parteIzquierdaPerfilPrincipal{    
    width:11%;
    min-width: 100px;
    height: inherit;  

}

.parteIzquierdaPerfilPrincipal_contenedorIconos{
    position:sticky;
    display:flex;
    align-items: flex-end;   
    flex-direction: column;    
    min-width:48px;
    padding: 3px 25px ;
    height:80vh ;
    top: 0;   
}

.parteIzquierdaPerfilPrincipal_contenedorIconos_Icono{
    height: 45px;
    width:45px;
    padding: 20px 0;
}


.iconoAve svg {
    fill: #00acee;
  }

.menu{
  
  width: 11%;
  
}

.central{
    border-width: 2px;  
    border-right-style:  solid;  
    border-left-style:  solid;
    border-color:#e6e6e6;
    width: 62%; 
    display:flex;  
    flex-direction: column;   

}

.lateral{
    width: 37%;
    display: flex;
    flex-direction: column;
}

.cabezote{
    border-bottom-style:  solid;
    border-color:#e6e6e6;
    height: 80px;
    padding:10px;
    display:flex;
    align-items: center;
    text-overflow: ellipsis;
}

.cabezoteItem{
    padding:1em;
}

.nombre{
    font-size:36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    font-weight: bold;
    text-overflow: ellipsis;
}
.numeroTweets{
    font-size:24px;
    color:#606060;
    text-overflow: ellipsis;
}

.imagen{
    width: 100%;
}

.descripcion{
    position: relative;    
    width: 100%;
   height: 18vh;
   
}

.nombreDescripcion{
    font-size:36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    font-weight: bold;
    text-overflow: ellipsis;
    padding-left:5%;
}

.editarPerfil{
    font-size:24px;
    text-decoration: none;
    position:absolute;
    right:5%;
    top:5%;
    border-style: solid;
    padding:0.8em;
    border-radius: 25px;
    color:#00acee;
    border-color:#00acee;
    font-weight: bold;
}


.alias{
    font-size:30px;
    color:#606060;
    text-overflow: ellipsis;
    padding-left:5%;
    
}

.leyenda{
    font-size:30px;   
    text-overflow: ellipsis;
    margin-top:1%;
    margin-left:5%;

}
.navegador{
    list-style:none;
    display:flex;
    justify-content: flex-start ;
    border-bottom-style:  solid;
    border-color:#e6e6e6;
    margin-left: 0%;
    overflow: hidden;
}

.navegador a{
    font-size:30px;
    color:grey;
    flex-grow: 1;
    font-weight: bold;
    padding:0.5em;
    text-align: center;
    text-decoration: none;
}
 .navegador .activo{
      
    border-bottom-style: solid;
    border-bottom-color:#00acee ;
    color:#00acee ;
}

.contenedorImagen{
    position:relative;       
    border-radius: 50%;
    max-width: 24vh;
    max-height: 24vh;
    border-width: 1px ;
    border-style: solid;
    border-width: 5px;
    border-color:white;
    overflow: hidden;
    top:-70%;
    left:5%;
}


.perfil  {
    width: 100%;
    height: auto;
   
   
  }


  .tweet{
      min-height: 15px;
      border-bottom-style: solid;
      border-bottom-color:#e6e6e6 ;
      display:flex;
      
  }

  .espacioFoto{
      position: relative;
  }

.contenedorPequeno{
    position:relative;
    max-width: 10vh;
    max-height: 10vh;
    border-radius:50%;   
    margin:0.5em;
   overflow: hidden;
   
    
    
}


.perfilFotoTweet{
    width: 100%;
    height: auto;
  }

  .descripcion1{
   display:flex;
   flex-direction: column;
}
  .nombres1{
      display:flex;
      margin-top: 1%;
  }

   .letraPequena{
    font-size:32px;
   
  }

 
  .minutos{
    text-align: center;
   
   
  }
  
.puntocentral{
    top:-50%;
}
.textoTweet{
    padding:5%;
    font-size:25px;
    width: 100%;
    text-overflow: fade;
}

.primerElemento{
    display:flex;
    justify-content: left;
    margin-left:5%;
    margin-top:5%;
   
}

.elemento{
    flex-shrink:1;
}

input[type=text] {
    min-height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    width: 70%;
    background-color:#F0F0F0;
    padding:1%;
  }

  input:focus {
    outline: none !important;
    border:1px solid #00acee;
   
}
.imagenesGrid{
    margin:5%;
    display:grid;
    grid-template-columns: repeat(3,minmax(100px, 293px));   
    grid-gap:2px;
    border-radius: 10%;
    overflow: hidden;
    justify-content: center;
}

.elementoGrilla {
    width: 100%;
    justify-self: center;    
    overflow: hidden;
   
}

.claseImagen{
    width: 100%;
    height: 100%;    
    vertical-align: top;
}

.material-icons.md-36 { font-size: 36px; }
.material-icons.blue600 { color:#00acee; }


      </style>
    <title>Twitter</title>
</head>
<body>
    <div class="granContenedor">
        <div class="parteIzquierdaPerfilPrincipal">
            <div class="parteIzquierdaPerfilPrincipal_contenedorIconos">
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono iconoAve">
                        <svg viewBox="0 0 24 24" ><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
                        
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono iconoCasa">
                        <svg viewBox="0 0 24 24" ><g><path d="M22.46 7.57L12.357 2.115c-.223-.12-.49-.12-.713 0L1.543 7.57c-.364.197-.5.652-.303 1.017.135.25.394.393.66.393.12 0 .243-.03.356-.09l.815-.44L4.7 19.963c.214 1.215 1.308 2.062 2.658 2.062h9.282c1.352 0 2.445-.848 2.663-2.087l1.626-11.49.818.442c.364.193.82.06 1.017-.304.196-.363.06-.818-.304-1.016zm-4.638 12.133c-.107.606-.703.822-1.18.822H7.36c-.48 0-1.075-.216-1.178-.798L4.48 7.69 12 3.628l7.522 4.06-1.7 12.015z"></path><path d="M8.22 12.184c0 2.084 1.695 3.78 3.78 3.78s3.78-1.696 3.78-3.78-1.695-3.78-3.78-3.78-3.78 1.696-3.78 3.78zm6.06 0c0 1.258-1.022 2.28-2.28 2.28s-2.28-1.022-2.28-2.28 1.022-2.28 2.28-2.28 2.28 1.022 2.28 2.28z"></path></g></svg>
                    
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono iconoHashTag">
                        <svg viewBox="0 0 24 24" ><g><path d="M21 7.337h-3.93l.372-4.272c.036-.412-.27-.775-.682-.812-.417-.03-.776.27-.812.683l-.383 4.4h-6.32l.37-4.27c.037-.413-.27-.776-.68-.813-.42-.03-.777.27-.813.683l-.382 4.4H3.782c-.414 0-.75.337-.75.75s.336.75.75.75H7.61l-.55 6.327H3c-.414 0-.75.336-.75.75s.336.75.75.75h3.93l-.372 4.272c-.036.412.27.775.682.812l.066.003c.385 0 .712-.295.746-.686l.383-4.4h6.32l-.37 4.27c-.036.413.27.776.682.813l.066.003c.385 0 .712-.295.746-.686l.382-4.4h3.957c.413 0 .75-.337.75-.75s-.337-.75-.75-.75H16.39l.55-6.327H21c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-6.115 7.826h-6.32l.55-6.326h6.32l-.55 6.326z"></path></g></svg>
                   

                        
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono">
                        <svg viewBox="0 0 24 24" ><g><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></g></svg> 
                    
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono">
                        <svg viewBox="0 0 24 24" ><g><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></g></svg>
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono">
                        <svg viewBox="0 0 24 24" ><g><path d="M19.9 23.5c-.157 0-.312-.05-.442-.144L12 17.928l-7.458 5.43c-.228.164-.53.19-.782.06-.25-.127-.41-.385-.41-.667V5.6c0-1.24 1.01-2.25 2.25-2.25h12.798c1.24 0 2.25 1.01 2.25 2.25v17.15c0 .282-.158.54-.41.668-.106.055-.223.082-.34.082zM12 16.25c.155 0 .31.048.44.144l6.71 4.883V5.6c0-.412-.337-.75-.75-.75H5.6c-.413 0-.75.338-.75.75v15.677l6.71-4.883c.13-.096.285-.144.44-.144z"></path></g></svg>
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono">
                        <svg viewBox="0 0 24 24" ><g><path d="M19.75 22H4.25C3.01 22 2 20.99 2 19.75V4.25C2 3.01 3.01 2 4.25 2h15.5C20.99 2 22 3.01 22 4.25v15.5c0 1.24-1.01 2.25-2.25 2.25zM4.25 3.5c-.414 0-.75.337-.75.75v15.5c0 .413.336.75.75.75h15.5c.414 0 .75-.337.75-.75V4.25c0-.413-.336-.75-.75-.75H4.25z"></path><path d="M17 8.64H7c-.414 0-.75-.337-.75-.75s.336-.75.75-.75h10c.414 0 .75.335.75.75s-.336.75-.75.75zm0 4.11H7c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h10c.414 0 .75.336.75.75s-.336.75-.75.75zm-5 4.11H7c-.414 0-.75-.335-.75-.75s.336-.75.75-.75h5c.414 0 .75.337.75.75s-.336.75-.75.75z"></path></g></svg>
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono">
                   
                </div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono"></div>
                <div class="parteIzquierdaPerfilPrincipal_contenedorIconos_Icono"></div>

            </div>
        </div>
        <div class="central principal">
            <div class="cabezote">
                <div class="cabezoteItem elementoFlecha"><i class="material-icons md-36 blue600 ">arrow_back</i></div>
                <div class="cabezoteItem datosUsuarioCabezote">
                        <div class="nombre">GALERIALHDMI</div>
                        <div class="numeroTweets">905 Tweets</div>
                </div>
             
                
            </div>
            <img src="/src/instagram/2.png" alt="" class="imagen">
            <div class="descripcion">
                <div class="contenedorImagen">
                        <img src="/src/instagram/Pelota Color.png" alt="" class="perfil">
                </div>
                
                <a class="editarPerfil" href="">Editar Perfil</a>
                
            </div> 
            <div class="otrosDatos">
                <div class="nombreDescripcion">
                    Las Hijas de Maria Izquierdo 
                </div>
                <div class="alias">@LasHijasdemariaizquierdo</div>
                <div class="leyenda">pagina profesional </div>
                <div class="navegador">
                   
                        <a class="activo elemento" href="">Tweets</a>
                        <a class="elemento" href="">Tweets y respuestas</a>
                        <a class="elemento" href="">Multimedia</a>
                        <a class="elemento" href="">Me gusta</a>
                   
                </div>
                <div class="tweet">
                    <div class="espacioFoto">
                        <div class="contenedorPequeno">
                                <img src="/src/instagram/Pelota Color.png" alt="perfilFotoTweet" class="perfilFotoTweet">
                        </div>
                        
                    </div>
                     <div class="restoTweet"></div>  
                        <div class="descripcion1">
                            <div class="nombres1">
                                <div class="nombreDescripcion letraPequena">
                                    LHDMI
                                </div>
                                <div class="alias letrasPequena">
                                    @Hijasdemariaizquierdo
                                </div>
                                <div class="alias puntocentral">
                                    ·
                                </div>
                                <div class="alias minutos">
                                    3min
                                </div>
                              
                            </div>
                            <div class="textoTweet">"Arte que habla, mujeres que inspiran"</div>

                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="lateral">
                <div class="primerElemento">
                        <input type="text" placeholder="Buscar en Twitter">
                </div>
                <div class="imagenesGrid">
                    <div class="elementoGrilla">
                        <img src="/src/instagram/1.png" alt="perfilFotoTweet" class="claseImagen">
                    </div>
                    <div class="elementoGrilla">
                        <img src="/src/instagram/2.png" alt="perfilFotoTweet"  class="claseImagen" >
                    </div>
                    <div class="elementoGrilla">
                        <img src="/src/instagram/3.png" alt="perfilFotoTweet"  class="claseImagen" >
                    </div>
                    <div class="elementoGrilla">
                        <img src="/src/instagram/4.png" alt="perfilFotoTweet"  class="claseImagen" >
                    </div>
                    <div class="elementoGrilla">
                        <img src="/src/instagram/5.png" alt="perfilFotoTweet"  class="claseImagen" >
                    </div>
                    <div class="elementoGrilla">
                        <img src="/src/instagram/6.png" alt="perfilFotoTweet"  class="claseImagen" >
                    </div>
                </div>
                
            </div>
        </div>       
        
    </div>
</body>
</html>